<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            */
            
            /* shorthand background
            color, imagem, position, repeat, [size] (não funciona atualmente), attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*temos: cover, 100% 100%, contain*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur labore ratione laudantium similique corrupti quaerat recusandae debitis neque nulla reiciendis, minus, iusto illo enim nihil unde voluptas asperiores perspiciatis eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eveniet et dolores facilis ex minus ipsa quis totam rerum, nam pariatur commodi error minima iusto corrupti dolorem odit quidem magnam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur labore ratione laudantium similique corrupti quaerat recusandae debitis neque nulla reiciendis, minus, iusto illo enim nihil unde voluptas asperiores perspiciatis eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eveniet et dolores facilis ex minus ipsa quis totam rerum, nam pariatur commodi error minima iusto corrupti dolorem odit quidem magnam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur labore ratione laudantium similique corrupti quaerat recusandae debitis neque nulla reiciendis, minus, iusto illo enim nihil unde voluptas asperiores perspiciatis eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eveniet et dolores facilis ex minus ipsa quis totam rerum, nam pariatur commodi error minima iusto corrupti dolorem odit quidem magnam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur labore ratione laudantium similique corrupti quaerat recusandae debitis neque nulla reiciendis, minus, iusto illo enim nihil unde voluptas asperiores perspiciatis eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eveniet et dolores facilis ex minus ipsa quis totam rerum, nam pariatur commodi error minima iusto corrupti dolorem odit quidem magnam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur labore ratione laudantium similique corrupti quaerat recusandae debitis neque nulla reiciendis, minus, iusto illo enim nihil unde voluptas asperiores perspiciatis eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eveniet et dolores facilis ex minus ipsa quis totam rerum, nam pariatur commodi error minima iusto corrupti dolorem odit quidem magnam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur labore ratione laudantium similique corrupti quaerat recusandae debitis neque nulla reiciendis, minus, iusto illo enim nihil unde voluptas asperiores perspiciatis eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eveniet et dolores facilis ex minus ipsa quis totam rerum, nam pariatur commodi error minima iusto corrupti dolorem odit quidem magnam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur labore ratione laudantium similique corrupti quaerat recusandae debitis neque nulla reiciendis, minus, iusto illo enim nihil unde voluptas asperiores perspiciatis eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eveniet et dolores facilis ex minus ipsa quis totam rerum, nam pariatur commodi error minima iusto corrupti dolorem odit quidem magnam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur labore ratione laudantium similique corrupti quaerat recusandae debitis neque nulla reiciendis, minus, iusto illo enim nihil unde voluptas asperiores perspiciatis eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eveniet et dolores facilis ex minus ipsa quis totam rerum, nam pariatur commodi error minima iusto corrupti dolorem odit quidem magnam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur labore ratione laudantium similique corrupti quaerat recusandae debitis neque nulla reiciendis, minus, iusto illo enim nihil unde voluptas asperiores perspiciatis eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eveniet et dolores facilis ex minus ipsa quis totam rerum, nam pariatur commodi error minima iusto corrupti dolorem odit quidem magnam.</p>
    </main>
</body>
</html>