<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(43, 43, 48)
        }

        a:hover {
            color: black;
            text-decoration: underline;
            background-color: black;
        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(243, 52, 52, 0.397);
        }

        .especial::before {
            content: 'link ';
        }

        .especial::after {
            content: ' link';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=WPtRX4n0UJs&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=21&ab_channel=CursoemV%C3%ADdeo" class="especial">github</a></li>
        <li><a href="https://www.youtube.com/watch?v=WPtRX4n0UJs&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=21&ab_channel=CursoemV%C3%ADdeo" class="especial">canal yt</a></li>
        <li><a href="https://www.youtube.com/watch?v=WPtRX4n0UJs&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=21&ab_channel=CursoemV%C3%ADdeo" class="especial">sites do curso</a></li>
    </ol>
</body>
</html>