<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'amerika';
            src: url('AmerikaSignatureDemo-Regular.ttf') format('truetype');
        }
            /*
            tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            */
        body {
            font-family: 'amerika';
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }

        h1 {
            font-size: 5em;
            font-weight: normal;
            text-align: center;
        }

        p {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aspernatur porro, aliquam temporibus dolorem blanditiis odio cumque nulla eos iusto architecto libero voluptatum ea repellat exercitationem quisquam hic officiis fugit.</p>
</body>
</html>